<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>544</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
OperatedAt

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
INTERNATIONAL
DOMESTIC
REGIONAL
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>344</y>
      <w>512</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ IATAcode: String {Mandatory, ValidString(max = 3, pattern = "^[A-Z]+$"), Column(unique = true)}
+ operationalScope: OperationalScope {Optional, Valid, Automapped}
+ city: String {Mandatory, ValidString(max = 50), Automapped}
+ country: String {Mandatory, ValidString(max = 50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ address: String {Optional, ValidString, Column(unique = true)}
+ contactPhoneNumber: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
LUXURY
STANDARD
LOW_COST
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>344</y>
      <w>544</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ IATAcode: String {Mandatory, ValidIATACode, Column(unique = true)}
+ website: String {Optional, ValidUrl, Automapped}
+ type: Type {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ emailAddress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>120</y>
      <w>512</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(max = 50), Automapped}
+ registrationNumber: String {Optional, ValidString(max = 50), Column(unique = true)}
+ capacity: Integer {Mandatory, ValidNumber, Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min = 2000, max = 50000), Automapped}
+ status: AircraftStatus {Mandatory, Automapped}
+ details: String {Mandatory, ValidString, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>240</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
ACTIVE
MAINTENANCE
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>656</y>
      <w>512</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ pictureUrl: String {Optional, ValidUrl, Automapped}
+ averageDwellTime: Double {Mandatory, ValidNumber(min = 0.01, max = 24.00), Automapped}
+ promotionCode: String {Optional, ValidString(pattern = "^[A-Z]{4}-[0-9]{2}$"), Column(unique = true)}
+ discount: Money {Optional, ValidMoney(min = 0, max = 1000), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>488</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>488</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>488</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>656</y>
      <w>512</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Revies {ValidReview}
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ subject: String {Mandatory, ValidString(max = 50), Automapped}
+ text: String {Mandatory, ValidString(max = 50), Automapped}
+ score: Double {Optional, ValidNumber(min = 0, max = 10, integer = 2, fraction = 2), Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>736</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>488</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>488</y>
      <w>464</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;430.0;170.0;430.0;270.0;560.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>264</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>512</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
						
+ totalNumberOfAirportsByOperationalScope: Integer						
+ numberOfAirlinesByType: Integer						
+ airlinesWithBothEmailAndPhone: Double						
+ activeAircrafts: Double						
+ nonActiveAircrafts: Double						
+ reviewsWithScoreAboveFive: Double							
+ numberOfReviewsLastTenWeeks: Integer						
+ averageReviewsLastTenWeeks: Double						
+ minimumReviewsLastTenWeeks: Double						
+ maximumReviewsLastTenWeeks: Double					
+ standardDeviationLastTenWeeks: Double

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
