<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
OperatedAt

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>170</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
INTERNATIONAL
DOMESTIC
REGIONAL
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>235</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ IATAcode: String {Mandatory, ValidString(max = 3, pattern = "^[A-Z]+$"), Column(unique = true)}
+ operationalScope: OperationalScope {Optional, Valid, Automapped}
+ city: String {Mandatory, ValidString(max = 50), Automapped}
+ country: String {Mandatory, ValidString(max = 50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ address: String {Optional, ValidString, Column(unique = true)}
+ contactPhoneNumber: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
LUXURY
STANDARD
LOW_COST
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>235</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ IATAcode: String {Mandatory, ValidString(max = 3, pattern = "^[A-Z]+$"), Column(unique = true)}
+ website: String {Optional, ValidUrl, Automapped}
+ type: Type {Mandatory, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ emailAddress: String {Optional, ValidString, Column(unique = true)}
+ phoneNumber: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>95</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(max = 50), Automapped}
+ registrationNumber: String {Optional, ValidString(max = 50), Column(unique = true)}
+ capacity: Integer {Mandatory, ValidNumber, Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min = 2000, max = 50000), Automapped}
+ status: AircraftStatus {Mandatory, Automapped}
+ details: String {Mandatory, ValidString, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>170</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
ACTIVE
MAINTENANCE
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>430</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ pictureUrl: String {Optional, ValidUrl, Automapped}
+ averageDwellTime: Double {Mandatory, ValidNumber(min = 0.01, max = 24.00), Automapped}
+ promotionCode: String {Optional, ValidString(pattern = "^[A-Z]{4}-[0-9]{2}$"), Column(unique = true)}
+ discount: Money {Optional, ValidMoney(min = 0, max = 1000), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>325</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>325</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>325</y>
      <w>20</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>430</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Revies {ValidReview}
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ subject: String {Mandatory, ValidString(max = 50), Automapped}
+ text: String {Mandatory, ValidString(max = 50), Automapped}
+ score: Double {Optional, ValidNumber(min = 0, max = 10, integer = 2, fraction = 2), Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>480</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>325</y>
      <w>20</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>325</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;430.0;170.0;430.0;270.0;560.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>185</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
						
+ totalNumberOfAirportsByOperationalScope: Integer						
+ numberOfAirlinesByType: Integer						
+ airlinesWithBothEmailAndPhone: Double						
+ activeAircrafts: Double						
+ nonActiveAircrafts: Double						
+ reviewsWithScoreAboveFive: Double							
+ numberOfReviewsLastTenWeeks: Integer						
+ averageReviewsLastTenWeeks: Double						
+ minimumReviewsLastTenWeeks: Double						
+ maximumReviewsLastTenWeeks: Double					
+ standardDeviationLastTenWeeks: Double

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
