<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>486</y>
      <w>621</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, ValidString(max = 50), Automapped}
+ passedAnualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min = 0), Automapped}
+ certifications: String {Optional, ValidString, Automapped}


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>495</y>
      <w>468</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ priority: Integer {Mandatory, ValidNumber(min = 0, max = 10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min = 0), Automapped}



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>27</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>774</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>342</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2= 1
 performed by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
performed by</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2=1
involved in</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>711</y>
      <w>603</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ numberOfMaintenanceRecordsByStatus: Integer
+ maintenanceRecordWithNearestInspectionDue: Integer
+ topFiveAircraftsWithMostTasks: List&lt;Integer&gt;
+ averageEstimatedCostLastYear: Double
+ minimumEstimatedCostLastYear: Double
+ maximumEstimatedCostLastYear: Double
+ standardDeviationEstimatedCostLastYear: Double
+ averageEstimatedDurationOfTasks: Double
+ minimumEstimatedDurationOfTasks: Double
+ maximumEstimatedDurationOfTasks: Double
+ standardDeviationEstimatedDurationOfTasks: Double

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>216</y>
      <w>603</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Automapped}
+ nextInspection: Date {Mandatory, ValidMoment(past = false), Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Double {Mandatory, Min(0), Automapped}
+ notes: String {Optional, ValidString, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>765</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>243</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecordTask



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>297</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>81</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2= 1
 belnogs to</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
